Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE products FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
--------------

--------------
INSERT INTO products(productId, productDescription, costPerItem, itemsOnHand) VALUES (66, 'Elbow pads', 14.25, 120)
--------------

--------------
INSERT INTO products(productId, productDescription, costPerItem, itemsOnHand) VALUES (15, 'Sandals', 25.00, 120)
--------------

--------------
INSERT INTO agents(agentId, firstName, lastName, city, commissionPercentage) VALUES (99, 'Hugh', 'Grant', 'Springfield', 16)
--------------

--------------
INSERT INTO agents(agentId, firstName, lastName, city, commissionPercentage) VALUES (22, 'Courtney', 'Cox', 'New York', 25)
--------------

--------------
INSERT INTO agents(agentId, firstName, lastName, city, commissionPercentage)  VALUES (66, 'Rosie', 'ODonnell', 'Ottawa', 100)
--------------

--------------
INSERT INTO agents(agentId, firstName, lastName, city, commissionPercentage) VALUES (33, 'David', 'Letterman', 'Bedrock', 100)
--------------

--------------
INSERT INTO agents(agentId, firstName, lastName, city, commissionPercentage) VALUES (11, 'Regis', 'Philbin',  'Boston', 33)
--------------

--------------
INSERT INTO agents(agentId, firstName, lastName, city, commissionPercentage)  VALUES (12, 'Rosie', 'Cox',  'Ottawa', 50)
--------------

--------------
INSERT INTO agents(agentId, firstName, lastName, city, commissionPercentage) VALUES (84, 'Neil', 'Patel', 'Brampton', 100)
--------------

--------------
INSERT INTO customers(customerId, firstName, lastName, city, phoneNumber) VALUES (21, 'Homer', 'Simpson', 'Springfield', '686-8956')
--------------

--------------
INSERT INTO customers(customerId, firstName, lastName, city, phoneNumber) VALUES (31, 'Sideshow', 'Bob', 'Springfield', '686-5555')
--------------

--------------
INSERT INTO customers(customerId, firstName, lastName, city, phoneNumber) VALUES (12, 'Monty', 'Burns', 'Springfield', '789-0000')
--------------

--------------
INSERT INTO customers(customerId, firstName, lastName, city, phoneNumber) VALUES (15, 'Fred', 'Flintstone', 'Bedrock', '777-2345')
--------------

--------------
INSERT INTO customers(customerId, firstName, lastName, city, phoneNumber) VALUES (13, 'Super', 'Man', 'Kypto', '888-1234')
--------------

--------------
INSERT INTO customers(customerId, firstName, lastName, city, phoneNumber) VALUES (10, 'Barney', 'Rubble', 'Bedrock', '777-1234')
--------------

--------------
INSERT INTO customers(customerId, firstName, lastName, city, phoneNumber) VALUES (14, 'Peter', 'Griffens', 'Providence', '987-4567')
--------------

--------------
INSERT INTO purchases(customerId, productId, quantity) VALUES (21, 99, 20)
--------------

--------------
INSERT INTO purchases(customerId, productId, quantity) VALUES (21, 12, 14)
--------------

--------------
INSERT INTO purchases(customerId, productId, quantity) VALUES (21, 66, 10)
--------------

--------------
INSERT INTO purchases(customerId, productId, quantity) VALUES (31, 99, 1)
--------------

--------------
INSERT INTO purchases(customerId, productId, quantity) VALUES (31, 12, 2)
--------------

--------------
INSERT INTO purchases(customerId, productId, quantity) VALUES (31, 78, 4)
--------------

--------------
INSERT INTO purchases(customerId, productId, quantity) VALUES (31, 66, 2)
--------------

--------------
INSERT INTO purchases(customerId, productId, quantity) VALUES (15, 66, 2)
--------------

--------------
INSERT INTO purchases(customerId, productId, quantity) VALUES (15, 78, 2)
--------------

--------------
INSERT INTO purchases(customerId, productId, quantity) VALUES (14, 66, 19)
--------------

--------------
UPDATE customers 
SET 
    agentId = 99
WHERE
    customerId = 21 OR customerId = 12
        OR customerId = 14
--------------

--------------
UPDATE customers 
SET 
    agentId = 33
WHERE
    customerId = 13
--------------

--------------
UPDATE customers 
SET 
    agentId = 11
WHERE
    customerId = 10 OR customerId = 15
--------------

--------------
UPDATE customers 
SET 
    agentId = 66
WHERE
    customerId = 31
--------------

--------------
SELECT * FROM agents
--------------

firstName	lastName	city	commissionPercentage	agentId
Regis	Philbin	Boston	33	11
Rosie	Cox	Ottawa	50	12
Courtney	Cox	New York	25	22
David	Letterman	Bedrock	100	33
Rosie	ODonnell	Ottawa	100	66
Neil	Patel	Brampton	100	84
Hugh	Grant	Springfield	16	99
--------------
SELECT * FROM customers
--------------

firstName	lastName	city	phoneNumber	customerId	agentId
Barney	Rubble	Bedrock	777-1234	10	11
Monty	Burns	Springfield	789-0000	12	99
Super	Man	Kypto	888-1234	13	33
Peter	Griffens	Providence	987-4567	14	99
Fred	Flintstone	Bedrock	777-2345	15	11
Homer	Simpson	Springfield	686-8956	21	99
Sideshow	Bob	Springfield	686-5555	31	66
--------------
SELECT * FROM products
--------------

productId	productDescription	costPerItem	itemsOnHand
11	Bike	150	200
12	Socks	2	100
15	Sandals	25	120
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM purchases
--------------

customerId	productId	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	2
31	66	2
31	78	4
31	99	1
--------------
UPDATE customers SET firstName='Wonder', lastName='Woman' WHERE firstName='Super' AND lastName='Man'
--------------

--------------
UPDATE purchases SET quantity=5 WHERE customerId=(SELECT customerId FROM customers WHERE firstName='Sideshow' AND lastName='Bob')
--------------

--------------
UPDATE customers SET city='Boston' WHERE agentId=(SELECT agentId FROM agents WHERE firstName='Regis' AND lastName='Philbin')
--------------

--------------
SELECT * FROM agents
--------------

firstName	lastName	city	commissionPercentage	agentId
Regis	Philbin	Boston	33	11
Rosie	Cox	Ottawa	50	12
Courtney	Cox	New York	25	22
David	Letterman	Bedrock	100	33
Rosie	ODonnell	Ottawa	100	66
Neil	Patel	Brampton	100	84
Hugh	Grant	Springfield	16	99
--------------
SELECT * FROM customers
--------------

firstName	lastName	city	phoneNumber	customerId	agentId
Barney	Rubble	Boston	777-1234	10	11
Monty	Burns	Springfield	789-0000	12	99
Wonder	Woman	Kypto	888-1234	13	33
Peter	Griffens	Providence	987-4567	14	99
Fred	Flintstone	Boston	777-2345	15	11
Homer	Simpson	Springfield	686-8956	21	99
Sideshow	Bob	Springfield	686-5555	31	66
--------------
SELECT * FROM products
--------------

productId	productDescription	costPerItem	itemsOnHand
11	Bike	150	200
12	Socks	2	100
15	Sandals	25	120
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM purchases
--------------

customerId	productId	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
